# Associacao

./: README.md  build.xml  composer.json  config.ini
aplicacao/: bootstrap.php  defineVar.php
aplicacao/controller/: Conexao.php  DaoBaixarParcela.php  DaoControleCobranca.php  DaoLoginAPP.php  FuncaoSistema.php  MostraAvisos1.js  MostraAvisos2.js  ValidaSessao.php
aplicacao/lib/: index.php
dados/: BANCOASSOCIACAO.FDB  BANCOASSOCIACAO_TESTE.FDB
nbproject/: project.properties  project.xml
tests/: bootstrap.php  phpunit.xml
tests/controller/: ConexaoTest.php  DaoBaixarParcelaTest.php  DaoCadastraParcelasTest.php  DaoControleAssociadoTest.php  DaoControleCidadeTest.php  DaoControleCobrancaTest.php  DaoControleTipoCobrancaTest.php  DaoControleTituloTest.php  DaoHomeTest.php  DaoImprimirParcelaTest.php  DaoLoginAPPTest.php  DaoRelacionaParcelasAssociadoTest.php  DaoRelatorioCobradorTest.php  DaoRelatorioGerencialTest.php  FuncaoSistemaTest.php  defineVar.php
tests/model/: AssociadoTest.php  CidadeTest.php  CobrancaTest.php  TipoCobrancaTest.php  TituloTest.php
